[gd_scene load_steps=2 format=3 uid="uid://ctlv5nu2jt374"]

[ext_resource type="PackedScene" uid="uid://du6dr6rsym36c" path="res://scenes/player.tscn" id="1_a06q4"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a06q4")]
position = Vector2(133, 470)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(170, 339)
zoom = Vector2(0.25, 0.25)
